# Ambiente
NODE_ENV=development

# Configuração do MySQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=desafiobackendii
MYSQL_USER=desafiobackendii
MYSQL_PASSWORD=desafiobackendii
MYSQL_ROOT_PASSWORD=desafiobackendii

DATABASE_URL=mysql://desafiobackendii:desafiobackendii@db:3306/desafiobackendii